schemas/XSDs/custom-parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:element name="custom-parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="custom-param-id" minOccurs="0"/>
				<xs:element ref="custom-param-title" />
				<xs:element ref="active" />
				<xs:element ref="mandatory" />
				<xs:element ref="custom-param-settings" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="custom-param-settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="custom-param-type" />
				<xs:element ref="short-text-type" />
				<xs:element ref="long-text-type" />
<!-- 				<xs:element ref="boolean-type" /> -->
 				<xs:element ref="fixed-selection-type" />
				<xs:element ref="merchant-value-type" />
<!-- 				<xs:element ref="read-only-type" /> -->
				<xs:element ref="visual-settings" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="short-text-type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="minimum-length" />
				<xs:element ref="maximum-length" />
				<xs:element ref="regex-validation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="long-text-type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="minimum-length" />
				<xs:element ref="maximum-length" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fixed-selection-type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="drop-down-values" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="merchant-value-type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="minimum-length" />
				<xs:element ref="maximum-length" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="visual-settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title-alignment" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="drop-down-values">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="drop-down-value" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="drop-down-value">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="custom-param-id">
		<xs:simpleType>
			<xs:restriction base="xs:long" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="custom-param-title">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="custom-param-type">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="mandatory">
		<xs:simpleType>
			<xs:restriction base="xs:boolean" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="custom-param-instructions">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="title-alignment">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="minimum-length">
		<xs:simpleType>
			<xs:restriction base="xs:decimal" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="maximum-length">
		<xs:simpleType>
			<xs:restriction base="xs:decimal" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="regex-validation">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="active">
		<xs:simpleType>
			<xs:restriction base="xs:boolean" />
		</xs:simpleType>
	</xs:element>
</xs:schema>