schemas/XSDs/shopping-context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:include schemaLocation="web-info.xsd"/>
	<xs:include schemaLocation="order.xsd"/>
	<xs:include schemaLocation="shopper.xsd"/>
	<xs:element name="step">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="buynow-sso-token">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="shopper-details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="shopper" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="order-details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="order" minOccurs="0"/>
				<xs:element ref="order-id" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="shopping-context">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="step" />
				<xs:element ref="buynow-sso-token" minOccurs="0"/>
				<xs:element ref="web-info" />
				<xs:element ref="shopper-details" minOccurs="0" />
				<xs:element ref="order-details" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>