schemas/XSDs/store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:include schemaLocation="order.xsd" />
	<xs:include schemaLocation="store-common.xsd" />
	
	<xs:element name="store-owner-id">
		<xs:simpleType>
			<xs:restriction base="xs:long" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="preferred-catalog-currency">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="preferred-charge-currency">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="validation-config-id">
		<xs:simpleType>
			<xs:restriction base="xs:long" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="skin-id">
		<xs:simpleType>
			<xs:restriction base="xs:long" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-ecp">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-paypal">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-credit-card">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-phone">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-fax">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-skrill">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-web-money">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-boleto-bancario">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-ukash">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
		<xs:element name="enable-wire">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-pay-safe-card">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="enable-real-time-bank">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="enable-local-bank-transfer">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	
	
	<xs:element name="enable-cashu">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	
	
	<xs:element name="enable-alipay">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="enable-visa-checkout">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="enable-wallet-masterpass">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="enable-apple-pay">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="enable-sepa-direct-debit">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="enable-encrypt-callback-url">
		<xs:simpleType>
			<xs:restriction base="xs:boolean" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="mobile-skin-id">
		<xs:simpleType>
			<xs:restriction base="xs:long" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="store-name">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="runtime-parameter-parsing-permission-level">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="continue-shopping-url">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="paypal-cancel-url">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="top-frame-redirect">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="auto-redirect">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="store-info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" minOccurs="0" />
				<xs:element ref="store-owner-id" minOccurs="0" />
				<xs:element ref="preferred-catalog-currency" minOccurs="0" />
				<xs:element ref="preferred-charge-currency" minOccurs="0" />
				<xs:element ref="validation-config-id" minOccurs="0" />
				<xs:element ref="soft-descriptor" minOccurs="0" />
				<xs:element ref="callback-url" minOccurs="0" />
				<xs:element ref="skin-id" minOccurs="0" />
				<xs:element ref="enable-ecp" minOccurs="0" />
				<xs:element ref="enable-paypal" minOccurs="0" />
				<xs:element ref="enable-fax" minOccurs="0" />
				<xs:element ref="enable-phone" minOccurs="0" />
				<xs:element ref="enable-skrill" minOccurs="0" />
				<xs:element ref="enable-web-money" minOccurs="0" />
				<xs:element ref="enable-boleto-bancario" minOccurs="0" />
				<xs:element ref="enable-ukash" minOccurs="0" />
				<xs:element ref="enable-wire" minOccurs="0" />
				<xs:element ref="enable-pay-safe-card" minOccurs="0" />
				<xs:element ref="enable-real-time-bank" minOccurs="0" />
				<xs:element ref="enable-local-bank-transfer" minOccurs="0" />	
				<xs:element ref="enable-cashu" minOccurs="0" />	
				<xs:element ref="enable-alipay" minOccurs="0" />
				<xs:element ref="enable-visa-checkout" minOccurs="0" />
				<xs:element ref="enable-wallet-masterpass" minOccurs="0" />
				<xs:element ref="enable-apple-pay" minOccurs="0" />
				<xs:element ref="enable-sepa-direct-debit" minOccurs="0" />
				<xs:element ref="enable-credit-card" minOccurs="0" />
				<xs:element ref="enable-encrypt-callback-url" />
				<xs:element ref="mobile-skin-id" minOccurs="0" />
				<xs:element ref="store-name" minOccurs="0" />
				<xs:element ref="continue-shopping-url" minOccurs="0" />
				<xs:element ref="paypal-cancel-url" minOccurs="0" />
				<xs:element ref="top-frame-redirect"  />
				<xs:element ref="auto-redirect" />
				<xs:element ref="runtime-parameter-parsing-permission-level"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="store">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="store-info" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>