schemas/XSDs/three-d-secure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:element name="three-d-secure">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="three-d-secure-token" minOccurs="0" />
				<xs:element ref="three-d-secure-result-token" minOccurs="0" />
				<xs:element ref="three-d-secure-status" minOccurs="0" />
				<xs:element ref="eci" minOccurs="0" />
				<xs:element ref="cavv" minOccurs="0" />
				<xs:element ref="cavv-algorithm" minOccurs="0" />
				<xs:element ref="xid" minOccurs="0" />
				<xs:element ref="ds-transaction-id" minOccurs="0" />
				<xs:element ref="acs-transaction-id" minOccurs="0" />
				<xs:element ref="enrollment-status" minOccurs="0" />
				<xs:element ref="network-score" minOccurs="0" />
				<xs:element ref="reason-code" minOccurs="0" />
				<xs:element ref="challenge-required" minOccurs="0" />
				<xs:element ref="three-d-secure-version" minOccurs="0" />
				<xs:element ref="authentication-result" minOccurs="0" />
				<xs:element ref="three-d-secure-reference-id" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="three-d-secure-token">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="three-d-secure-result-token">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="eci">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="cavv">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="cavv-algorithm">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="xid">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="ds-transaction-id">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="acs-transaction-id">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="enrollment-status">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="network-score">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="reason-code">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="challenge-required">
		<xs:simpleType>
			<xs:restriction base="xs:boolean" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="three-d-secure-version">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="three-d-secure-status">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="authentication-result">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>

	<xs:element name="three-d-secure-reference-id">
		<xs:simpleType>
			<xs:restriction base="xs:long" />
		</xs:simpleType>
	</xs:element>

</xs:schema>