schemas/XSDs/transaction-meta-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:element name="transaction-meta-data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="meta-data" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="meta-data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="meta-key" />
				<xs:element ref="meta-value" />
				<xs:element ref="meta-description" />
				<xs:element ref="is-visible" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="meta-key">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="meta-value">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="meta-description">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="is-visible">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
</xs:schema>
				