schemas/2.3.12/recurring-subscriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:include schemaLocation="plans.xsd" />
	<xs:include schemaLocation="recurring-subscription.xsd" />
	<xs:element name="recurring-subscriptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="total-results" minOccurs="0" />
				<xs:element ref="last-page" minOccurs="0" />
				<xs:element ref="recurring-subscription" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="subscriptions" />
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>