schemas/2.3.12/subscription-charge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:include schemaLocation="order.xsd"/>
	<xs:element name="subscription-charge">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="charge-info" />
				<xs:element ref="sku-charge-price" minOccurs="0"/>
				<xs:element ref="expected-total-price" minOccurs="0"/>
				<xs:element ref="charge-invoice-info" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="charge-info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="charge-description" />
				<xs:element ref="from-date"  minOccurs="0" />
				<xs:element ref="to-date"  minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="charge-invoice-info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="date-created" />
				<xs:element ref="invoice-id"  />
				<xs:element ref="invoice-amount"/>
				<xs:element ref="invoice-currency" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="charge-description">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="from-date">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="to-date">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
		<xs:element name="invoice-amount">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
		<xs:element name="invoice-currency">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
</xs:schema>