schemas/2.3.12/validation-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:include schemaLocation="validation-rule.xsd"/>
	<xs:element name="config-name">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="parent-id">
		<xs:simpleType>
			<xs:restriction base="xs:long"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="validation-config-info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="config-name" />
				<xs:element ref="parent-id" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="validation-rules">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validation-rule" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="validation-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="validation-config-info" />
				<xs:element ref="validation-rules" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>