schemas/2.3.12/validation-rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ws.plimus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="http://ws.plimus.com">
	<xs:include schemaLocation="custom-parameter.xsd"/><!-- use for active  -->
	<xs:element name="rule-id">
		<xs:simpleType>
			<xs:restriction base="xs:long" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="rule-type">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="canonical-model-id">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="param1">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="param2">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="validation-rule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rule-id" minOccurs="0" />
				<xs:element ref="rule-type" minOccurs="0" />
				<xs:element ref="canonical-model-id" minOccurs="0" />
				<xs:element ref="active" minOccurs="0" />
				<xs:element ref="param1" minOccurs="0" />
				<xs:element ref="param2" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>